<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Rail Petition Signature Addresses Map</title>
    <script src = "xlsx.full.min.js"></script>
    <script src="jquerymin.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

var markerCount = 0;
      function initMap() {
        
         var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: {lat: 37.41629, lng: -122.12468}
        });
        var geocoder = new google.maps.Geocoder();
        var addresses = [];
$.ajax({
        url: 'https://sheets.googleapis.com/v4/spreadsheets/1uI3yuwTE-ErIe9ADffSMdD6RBob6O-IquzPYiflZ8Kk/values/Sheet1?key=AIzaSyDvIeECwbT5xVEE_ntRnndzJ3GAKNUFFos',
        type: 'GET',
        dataType: "json",
        success: displayAll
    });

function displayAll(data){

  addressjson = data;
(function theLoop (i) {
  setTimeout(function () {
    addMarker(geocoder,map,addressjson.values[i][11]);
    if (--i) {         
      theLoop(i);       
    }
  }, 100);
})(addressjson.values.length-1);
} 
        }


      function addMarker(geocoder, resultsMap, string) {
        var address = string;
        var marker;
        var infowindow = new google.maps.InfoWindow();

        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            markerCount++;
            console.log(markerCount);
            console.log(address);
            marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(address);
          infowindow.open(resultsMap,marker);
   });
          } else if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
                setTimeout(function () {
                    addMarker(geocoder,resultsMap,address);
                }, 0);
            }
           else {
            alert('Geocode was not successful for the following reason: invalid address');
          }
        });

          
      }
    </script>

    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwkySP3nSq82zce2Ie-fVPWpRZU1huUQs&callback=initMap">
    </script>
    <cffunction name="optionsMethod" access="remote" output="false" returntype="any" httpmethod="OPTIONS" description="Method to respond to AngularJS trial call">
    <cfheader name="Access-Control-Allow-Headers" value="Content-Type,x-requested-with,Authorization,Access-Control-Allow-Origin"> 
    <cfheader name="Access-Control-Allow-Methods" value="GET,OPTIONS">      
    <cfheader name="Access-Control-Allow-Origin" value="*">      
    <cfheader name="Access-Control-Max-Age" value="360">        
</cffunction>
  </body>
</html>